---
title: "Feature Highlight: Branded login in GitLab Enterprise Edition"
date: 2014-09-02
categories: company
author: Marin, Job
---

In GitLab Enterprise edition, you can easily customize the login page of your GitLab server.

By default, Enterprise Edition page shows GitLab logo and description

![default_login_page](/images/feature_branded_login/default_login_page.png)

<!--more-->

Navigate to the admin area and go to the Appearance page.

![admin area](/images/feature_branded_login/admin_area.png)

Fill in the required details like Title, Description and upload the company logo.

![appearance](/images/feature_branded_login/appearance.png)

After saving the page, your GitLab login page will show your logo and text!

![company_login_page](/images/feature_branded_login/company_login_page.png)
